/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of CSS reset */
body{
  font-family: system-ui;
  padding-top: 10px;
}
#root{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
img{
  height: 1rem;
  filter: invert();
  margin-right: 5px;
}
#resume{
  margin-top: 0;
 border: 1px solid black;
 width: calc(210px*3.5);
 height: calc(297px*3.5);
 overflow: hidden;
}
.printButton{
  height: 4rem;
  margin:  auto 0;
}
.paragraphExp{
  position: relative;
  padding-top: 10px;
  display: grid;
  margin: 5px 30px 5px 30px;
  row-gap: 0;
  column-gap: 0;
  grid-template-columns: 170px 500px;
  grid-template-rows: 1fr 1fr 4fr;
}
.paragraphEd{
  position: relative;
  padding-top: 10px;
  display: grid;
  margin: 10px 30px 10px 30px;
  row-gap: 0;
  column-gap: 0;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}
.date{
  grid-column: 1;
  grid-row: 1;
}
.structure{
  grid-column: 2;
  grid-row: 1;
  font-weight: bold;
}
.title{
  grid-column: 2;
  grid-row: 2;
}
.description{
grid-column: 2;
grid-row: 3;
}


.flex{
  display: flex;
  flex-direction: row;
}

form{
 display: flex;
 flex-direction: column;
 border: 1px solid black;
 border-radius: 5px;
 padding: 10px;
 margin-bottom: 4px;
 background-color: #35656C;
 color: white;
}
form>div{
  display: flex;
  flex-direction: column;
 }
.spaceLetters{
  transition: 0.2s;
}
form:hover .spaceLetters{
  letter-spacing: 0.05rem;
}
form:hover{
  cursor: pointer;
}

.coordinates{
  border: 1px solid black;
  background-color: #35656C;
  color: white;
  padding: 25px;
  
}
.coordinates .name{
  display: flex;
  justify-content: space-around;
  /* letter-spacing: 0.04rem; */
  font-size: 25px;
  font-weight: 550;
}
.coordinates .details{
  display: flex;
  justify-content: space-around;
}
.education h1,.experience h1{
  background-color: #E0BE36;
  display: flex;
  justify-content: center;
  margin: 30px 30px 10px 30px;
  padding: 4px;
  font-size: 1.2rem;
  font-weight: bold;
}

.experience,.education{
  
}
.formEducation,.formExperience{
  display: flex;
  flex-direction: column;
  position: relative;
  top:-25px;
  opacity: 0.0;
  transition: 0.3s;
  height: 20px;
  z-index: -1;
}
.formEducation.active,.formExperience.active{
  opacity: 1;
  top:0px;
  z-index: 0;
}
label.dropDown{
  display: flex;
  border-bottom: 1px solid black;
  width: 100%;
  transition: 0.2s;
}
label.dropDown:hover{
  letter-spacing: 0.05rem;
  cursor: pointer;
}
#dropDownEd{
  display: none;
}
#dropDownExp{
  display: none;
}